<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        p{
            font-size: 18px;
            text-align: justify;
        }
        .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: solid grey 2px;
            border-radius: 50%;
            cursor: pointer;
        }
        #white{
            background-color: white;
        }
        #aqua{
            background-color: aquamarine;
        }
        #violet{
            background-color: violet;
        }
        #black{
              background-color: black;
        }
        #color-switcher{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('white')"></span>
        <span class="btn" id="aqua" onclick="changeBG('aqua')"></span>
        <span class="btn" id="violet" onclick="changeBG('violet')"></span>
        <span class="btn" id="black" onclick="changeBG('black')"></span>
    </div>
    <h1 class="text">About Us</h1>
    <img src="img/stickyimg.jpg" alt="">
    <p class="text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, minima, ex sunt doloremque non sapiente dignissimos nam, rem accusamus quam dicta unde velit. Sapiente explicabo ratione aliquid ad distinctio libero possimus dignissimos dolor labore maiores laborum incidunt rerum quos, nesciunt deleniti magnam soluta aspernatur cum, obcaecati praesentium ipsum porro voluptates sint. Amet culpa consectetur id maxime placeat reiciendis. Vero harum fuga, nemo dolore rem reiciendis tenetur deserunt tempora porro natus similique laborum voluptates corrupti eaque ea quasi aliquam magni temporibus repudiandae. Incidunt, non necessitatibus. Ab voluptatem voluptates magni at delectus et placeat consequuntur, consectetur dolorum labore modi asperiores, laborum dolore sunt nulla quis ut quibusdam! Ex reiciendis dolor, veritatis obcaecati, impedit unde accusantium assumenda numquam voluptatum laborum facere cupiditate illo? Ipsa ut corrupti, assumenda aliquid error cupiditate velit labore fugiat consequatur ipsum. Harum voluptas provident dolorum quidem dolorem explicabo quae fugit, sunt voluptatem velit doloribus eaque asperiores accusamus reiciendis fugiat quam excepturi officiis quibusdam porro ut, voluptatum aspernatur! Sint harum, ipsa tempore maiores deleniti officia neque nam quod soluta animi necessitatibus perferendis qui, odio recusandae eveniet rerum ipsum exercitationem unde incidunt corporis dolore commodi eligendi. Autem delectus dolorum aut consequatur, cumque sunt consectetur laudantium voluptatibus cupiditate, sed expedita reiciendis debitis quo aperiam quae corporis. Tempore quas libero magnam. Quis, similique inventore. Quam quaerat dolorem nobis alias esse mollitia reprehenderit ipsum molestiae. Molestiae, voluptas. Voluptatem, quas eligendi ad maxime alias fugiat cumque qui dolorem repellendus placeat tenetur repudiandae distinctio libero! Enim assumenda vel modi officia aperiam laborum corporis vero, debitis quasi, voluptatibus aspernatur, repudiandae reprehenderit perferendis. Perferendis harum consequatur reiciendis aspernatur quia voluptatibus veniam enim. Aperiam repudiandae, voluptatum tenetur delectus quos vel odit debitis exercitationem quas, quibusdam quia harum velit placeat impedit magni id perferendis accusantium odio nemo unde assumenda, accusamus molestias. Tempore expedita eius vitae suscipit, quidem consequuntur? Quisquam, praesentium molestiae neque non, perferendis voluptates tempore consequuntur est alias id nulla nobis sint temporibus saepe nostrum minus cumque aperiam maiores libero consequatur, nemo ipsam! Corporis rem hic quis omnis laboriosam molestiae natus reprehenderit iste deleniti, perspiciatis praesentium quidem. Distinctio sed veritatis ratione aperiam eligendi molestias, nesciunt ipsa. Minima hic perferendis, quod libero facilis quo! In alias cupiditate quia illum ipsa facere, neque soluta tempora, sint laudantium perspiciatis dolor ut veritatis reiciendis harum quo natus ad dolorem cum, optio aperiam a? Sed, quidem laborum voluptatibus mollitia ex iure alias et itaque commodi nostrum officia at eos laudantium consequatur velit porro praesentium aperiam dicta temporibus. Ipsum earum tempore nemo hic sapiente quo quas temporibus alias iste similique molestiae voluptate sunt autem quod pariatur incidunt laboriosam, reiciendis maiores. Consequuntur totam vero eaque incidunt. Vel fugiat possimus iure fugit autem. Quod eaque harum, suscipit molestias error nihil quis accusamus neque veniam repudiandae eligendi. Animi alias dolorum dicta? Cum earum hic mollitia error reprehenderit architecto debitis provident! Nulla numquam, quis corrupti saepe ad neque. Ratione nulla provident minima eius impedit laborum nihil inventore voluptate tempora vel dolorum blanditiis quos, repudiandae optio incidunt dicta officiis vitae omnis maxime sequi adipisci hic. Earum doloremque inventore animi amet?
    </p>
    <script>
        function changeBG(color){
            document.body.style.backgroundColor = color;
            let txt = document.getElementsByClassName("text");
            if(color == "black"){
                for(let elm of txt){
                    elm.style.color = "white";
                }
            }
            else{
                for(let elm of txt){
                    elm.style.color = "black";
                }
            }
        }
    </script>
</body>
</html>